{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.google.api-client/google-api-client {:mvn/version "1.33.0"}
        com.google.apis/google-api-services-sheets {:mvn/version "v4-rev20210629-1.32.1"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.32"} ; Add SLF4J simple
        http-kit/http-kit {:mvn/version "2.6.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-deps []
   :extra-paths ["test"]}
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
